# GUARDIANEYE

./: .gitignore  README.md  build.gradle  gradle.properties  guardianeye web dashboard.html  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardianeye/admin/: deviceadminreceiver.kt
app/src/main/java/com/example/guardianeye/camera/: SilentCameraManager.kt
app/src/main/java/com/example/guardianeye/location/: LocationTracker.kt
app/src/main/java/com/example/guardianeye/repository/: firebaserepository.kt
app/src/main/java/com/example/guardianeye/service/: BootReceiver.kt  FCMService.kt  GuardianService.kt
app/src/main/java/com/example/guardianeye/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/guardianeye/ui/main/: CamouflageActivity.kt  LockedActivity.kt  MainActivity.kt  UninstallProtectionActivity.kt
app/src/main/java/com/example/guardianeye/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/guardianeye/utils/: constants.kt
app/src/main/java/com/example/guardianeye/viewmodel/: authviewmodel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camouflage.xml  activity_locked.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/guardianeye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
